apiVersion: v1
kind: Secret
data:
  username: {{ username }}
  password: {{ password }}
  endpoint: {{ endpoint }}
metadata:
  name: {{ name }}-database-secret
  namespace: {{ namespace }}
type: Opaque
