apiVersion: v1
kind: Service
metadata:
  name: {{ name }}-admin
  labels:
    app.kubernetes.io/component: {{ name }}-admin
    app.kubernetes.io/name: {{ name }}
    app.kubernetes.io/managed-by: juju
    app.juju.is/created-by: {{ name }}
    operator.juju.is/name: {{ name }}
    operator.juju.is/target: application
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http-admin
  selector:
    app.kubernetes.io/name: {{ name }}
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ name }}-public
  labels:
    app.kubernetes.io/component: {{ name }}-public
    app.kubernetes.io/name: {{ name }}
    app.kubernetes.io/managed-by: juju
    app.juju.is/created-by: {{ name }}
    operator.juju.is/name: {{ name }}
    operator.juju.is/target: application
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http-public
  selector:
    app.kubernetes.io/name: {{ name }}
  type: ClusterIP
